"*":
  "autocomplete-elixir":
    elixirPath: "/usr/local/bin/elixir"
    erlangHome: "/usr/local/Cellar/erlang/18.1/bin"
  "autocomplete-plus":
    useAlternateScoring: true
  "clip-history": {}
  core:
    allowPendingPaneItems: false
    ignoredNames: [
      ".git"
      "node_modules"
    ]
    packagesWithKeymapsDisabled: [
      "nvatom"
    ]
    telemetryConsent: "limited"
  editor:
    fontFamily: " Inconsolata-g, Menlo, Consolas, 'DejaVu Sans Mono', monospace"
    invisibles: {}
  "exception-reporting":
    userId: "53c5f869-8a29-d7f5-ef48-bc598612bb8d"
  "file-icons":
    tabPaneIcon: false
  "find-and-replace":
    openProjectFindResultsInRightPane: true
  "fuzzy-finder":
    searchAllPanes: true
    useAlternateScoring: true
  "git-plus":
    general:
      _analyticsUserId: "65a96e9d-94f5-4045-a6d8-23b337423f7e"
  "language-babel":
    disableWhenNoBabelrcFileInPath: true
    suppressTranspileOnSaveMessages: true
    transpileOnSave: false
  "linter-elixirc":
    elixircPath: "/usr/local/bin/elixirc"
    mixPath: "/usr/local/bin/mix"
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
    lintOnEdit: false
  nvatom:
    enableAutosave: false
  "painless-panes":
    enabled: false
  react: {}
  tabs:
    usePreviewTabs: false
  welcome:
    showOnStartup: false
".cs.source":
  editor:
    tabLength: 4
