advanced-open-file@0.16.5
auto-update-packages@1.0.1
block-travel@1.0.5
clip-history@0.3.0
color-picker@2.2.4
docblockr@0.9.1
expand-region@0.2.6
file-icons@2.0.13
find-and-till@1.0.2
foldername-tabs@0.2.4
git-plus@7.2.0
language-babel@2.50.1
language-elixir@0.16.0
language-haml@0.24.1
language-jade@0.7.2
lazy-motion@0.5.2
linter@1.11.21
linter-elixir-credo@1.1.0
linter-eslint@8.0.0
markdown-toc@0.4.2
nvatom@0.11.0
painless-panes@0.1.0
pane-split-moves-tab@0.1.0
pigments@0.39.0
project-find-navigation@0.3.0
recent-files-fuzzy-finder@0.3.0
set-syntax@0.3.2
tabularize@0.2.5
toggle-quotes@1.0.0

