advanced-open-file@0.16.4
auto-update-packages@1.0.1
block-travel@1.0.5
clip-history@0.2.1
color-picker@2.2.2
docblockr@0.8.5
expand-region@0.2.4
file-icons@1.7.19
find-and-till@1.0.2
foldername-tabs@0.2.1
git-plus@5.17.1
language-babel@2.42.0
language-elixir@0.16.0
language-haml@0.24.0
language-jade@0.7.2
lazy-motion@0.4.0
linter@1.11.16
linter-elixir-credo@1.1.0
linter-eslint@7.3.2
markdown-toc@0.4.1
painless-panes@0.1.0
pane-split-moves-tab@0.1.0
pigments@0.35.2
project-find-navigation@0.2.0
recent-files-fuzzy-finder@0.2.4
set-syntax@0.3.0
tabularize@0.2.5
toggle-quotes@1.0.0


